{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Projeto intermediário da disciplina JPW (UNESC 2019)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ana Claudia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "path": "^0.12.7"
  }
}
